<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020-02-25 11:38:46.000.877,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-25 14:23:18.000.436,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-25 14:56:14.000.943,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-25 15:01:10.000.160,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-25 15:17:22.000.401,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-25 16:33:30.000.541,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-25 17:51:00.000.687,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 09:05:09.000.028,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 09:05:56.000.821,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 09:31:35.000.040,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 10:18:36.000.123,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 10:32:35.000.047,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 10:52:23.000.190,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 11:20:32.000.797,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 11:58:21.000.368,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 12:03:34.000.659,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 12:13:54.000.866,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-26 12:14:48.000.431,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 09:21:26.000.924,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 10:32:59.000.861,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 10:39:11.000.883,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 10:39:24.000.424,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 10:54:30.000.110,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 10:54:39.000.698,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 11:03:10.000.679,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 11:09:25.000.651,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 11:40:25.000.657,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-27 11:42:58.000.298,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-28 15:22:34.000.171,=C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-28 15:40:13.000.225,C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.pas=D:\Delphi_Projects\2020.02.28_System\Unit1.pas</Transaction>
    <Transaction>2020-02-28 15:40:13.000.225,C:\Users\apacesa\Documents\RAD Studio\Projects\Unit1.dfm=D:\Delphi_Projects\2020.02.28_System\Unit1.dfm</Transaction>
    <Transaction>2020-02-28 15:40:15.000.412,C:\Users\apacesa\Documents\RAD Studio\Projects\Project1.dproj=D:\Delphi_Projects\2020.02.28_System\Project1.dproj</Transaction>
    <Transaction>2020-03-12 16:59:02.000.249,=D:\Delphi_Projects\2020.02.28_System\Unit2.pas</Transaction>
    <Transaction>2020-03-18 09:04:32.000.664,=D:\Delphi_Projects\2020.02.28_System\Unit3.pas</Transaction>
    <Transaction>2020-03-18 12:34:32.000.571,=D:\Delphi_Projects\2020.02.28_System\Unit4.pas</Transaction>
    <Transaction>2020-03-24 11:39:17.000.349,=D:\Delphi_Projects\2020.02.28_System\Unit5.pas</Transaction>
    <Transaction>2020-03-24 11:39:31.000.956,D:\Delphi_Projects\2020.02.28_System\HackDBGrid.pas=D:\Delphi_Projects\2020.02.28_System\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
